{
  "name": "Random Animal",
  "version": "0.2.0",
  "description": "Cheer you up by a random animal photo!",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "image/icon16.png",
      "32": "image/icon32.png",
      "48": "image/icon48.png",
      "64": "image/icon64.png",
      "128": "image/icon128.png",
      "256": "image/icon256.png"
    },
    "default_title": "Summon a cute species!"
  },
  "icons": {
    "16": "image/icon16.png",
    "32": "image/icon32.png",
    "48": "image/icon48.png",
    "64": "image/icon64.png",
    "128": "image/icon128.png",
    "256": "image/icon256.png"
  },
  "options_page": "options.html",
  "permissions": ["tabs", "storage"],
  "manifest_version": 2
}
